PORT = 3333
SECRET_KEY = d97gs985g6s5g8s97g8s5684735gfds67986gs907g98sd568b753f43m45gh68k596t809hs6dkl5

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=event


MAIL_SERVICE=gmail
MAIL_USER= #YOUR EMAIL
MAIL_PASSWORD= #YOUR PASSWORD
